{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50700\viewh28500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\
User Stories \
\
Minimum Viable Product \
\
Stretch goals \
matching in real time availability variable of car having, dog having \
Dates matching\
\
\
User Story 1\
\
Can create a hike, like a \'91host\'94 based on criteria such as: \
Hike criteria\
	* distance from Seattle \
     	* kids/dogs - okay\
	* attractions (features such as waterfalls, mountains, flowers, etc.)\
	*elevation gain \
      * length in miles of hike \
\
Human criteria\
*gender\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 * transportation -y/n\
* experience/ability level\
* date/time - range\
	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 User story 2\
\
Group member who views the hike invitation\
Click to opt in\
Using app, user gets a list of hosted hikes they can opt into, with the hike and host criteria\
\
\
\'97 Create specs and README \
\
\'97Build out file structure w/MVC and filling in all the stuff build\
\
\'97Models \
\
\
\'97 Controllors\
\
\'97Views (front end) \
Index \
ShowHikes\
EditHikes\
DeleteHikes\
Create\
\
\'97www (CSS, JS, etc)\
\
Database - create and link \
\
Populate hike database\
\
\
\
\
\
\
\
\
\
}